<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rust 结构体 | Seafarer</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.8"><!-- inject head--><link rel="canonical" href="http://example.com/2024/12/26/rust_struct/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="定义结构体（Defining Structs） 结构体的基本概念 结构体（Struct）是 Rust 中用来定义自定义数据类型的一种方式，它允许你将不同类型的值聚合在一起，作为一个整体来处理。结构体是组织数据的基本工具，通常用于表示具有多个属性的复杂数据。 结构体的定义 使用 struct 关"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Seafarer"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.8' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发<sup>16</sup></a><a href="/tags/Solana/">Solana<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Rust 结构体</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Rust/">Rust</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>后端开发</span></a></div></div></div></div><h1 class="post-title">Rust 结构体</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><article class="post-content article-container"><h1 id="定义结构体（Defining-Structs）"><a href="#定义结构体（Defining-Structs）" class="headerlink" title="定义结构体（Defining Structs）"></a>定义结构体（Defining Structs）</h1><ol>
<li><p>结构体的基本概念</p>
<p> 结构体（Struct）是 Rust 中用来定义自定义数据类型的一种方式，它允许你将不同类型的值聚合在一起，作为一个整体来处理。结构体是组织数据的基本工具，通常用于表示具有多个属性的复杂数据。</p>
</li>
<li><p>结构体的定义</p>
<p> 使用 struct 关键字来定义结构体。定义时可以指定一个或多个字段，每个字段有名字和类型。例如：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">    width: <span class="type">u32</span>,</span><br><span class="line">    height: <span class="type">u32</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里，Rectangle 是结构体的名字，width 和 height 是它的字段，类型是 u32。</p>
<ol start="3">
<li><p>创建结构体实例</p>
<p> 创建结构体实例时，为结构体的字段指定具体的值：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">rect</span> = Rectangle &#123;</span><br><span class="line">    width: <span class="number">30</span>,</span><br><span class="line">    height: <span class="number">50</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这样就创建了一个 Rectangle 类型的实例，并为 width 和 height 字段赋予了值。</p>
<ol start="4">
<li><p>访问结构体字段</p>
<p> 通过结构体实例访问字段，可以直接使用 . 运算符：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;Area: &#123;&#125;&quot;</span>, rect.width * rect.height);</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>结构体的实例化简写<br>如果结构体的字段名和变量名相同，可以使用简写语法：</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">width</span> = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">height</span> = <span class="number">50</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">rect</span> = Rectangle &#123; width, height &#125;;</span><br></pre></td></tr></table></figure>
<p>这样，Rust 会自动将 width 和 height 变量的值赋给结构体的字段。</p>
<ol start="6">
<li><p>结构体方法</p>
<p> 使用 impl 关键字可以为结构体定义方法。结构体的方法可以访问和修改结构体中的字段。</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">area</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">u32</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.width * <span class="keyword">self</span>.height</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里，&amp;self 表示不可变引用，方法 area 计算并返回矩形的面积。</p>
<ol start="7">
<li><p>可变性</p>
<p> 如果想修改结构体的字段，结构体实例必须是可变的。使用 mut 关键字声明可变实例：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">rect</span> = Rectangle &#123; width: <span class="number">30</span>, height: <span class="number">50</span> &#125;;</span><br><span class="line">rect.width = <span class="number">40</span>; <span class="comment">// 修改字段</span></span><br></pre></td></tr></table></figure>

<ol start="8">
<li><p>元组结构体</p>
<p> 除了普通结构体，Rust 还支持元组结构体。元组结构体与元组类似，但字段有名称：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Color</span>(<span class="type">u8</span>, <span class="type">u8</span>, <span class="type">u8</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">black</span> = <span class="title function_ invoke__">Color</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>元组结构体字段可以通过位置索引访问，而不是通过字段名。</p>
<ol start="9">
<li><p>结构体嵌套</p>
<p> 结构体可以嵌套其他结构体来构建更复杂的结构：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">    x: <span class="type">i32</span>,</span><br><span class="line">    y: <span class="type">i32</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">    top_left: Point,</span><br><span class="line">    bottom_right: Point,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样可以表示更复杂的结构，如具有顶点的矩形。</p>
<h1 id="结构体示例（Example-Structs）"><a href="#结构体示例（Example-Structs）" class="headerlink" title="结构体示例（Example Structs）"></a>结构体示例（Example Structs）</h1><ol>
<li><p>结构体用于表示复杂数据</p>
<p> 结构体特别适用于表示具有多个属性的对象或概念，比如矩形、颜色、日期等。Rust 通过结构体封装了这些复杂的数据，便于管理和操作。</p>
</li>
<li><p>定义结构体并创建实例</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">    width: <span class="type">u32</span>,</span><br><span class="line">    height: <span class="type">u32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">rect1</span> = Rectangle &#123;</span><br><span class="line">    width: <span class="number">30</span>,</span><br><span class="line">    height: <span class="number">50</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里，Rectangle 结构体包含了两个字段：width 和 height，表示矩形的宽度和高度。然后，创建了一个矩形实例 rect1。</p>
</li>
<li><p>使用 struct 关键字定义结构体。一个结构体可以包含多个字段，每个字段都有一个名称和类型。例如：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">    width: <span class="type">u32</span>,</span><br><span class="line">    height: <span class="type">u32</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子定义了一个 Rectangle 结构体，包含两个字段：width 和 height，它们都是 u32 类型。</p>
<ol start="3">
<li><p>创建结构体实例</p>
<p> 创建结构体实例时，需要为结构体的每个字段指定值。可以通过结构体名字加字段初始化的方式来创建：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">rect</span> = Rectangle &#123;</span><br><span class="line">    width: <span class="number">30</span>,</span><br><span class="line">    height: <span class="number">50</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里创建了一个 Rectangle 类型的实例，给 width 和 height 字段赋值。</p>
<ol start="4">
<li><p>访问结构体字段</p>
<p> 可以通过结构体实例来访问其字段。例如：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;The area of the rectangle is &#123;&#125; square pixels.&quot;</span>, rect.width * rect.height);</span><br></pre></td></tr></table></figure>
<p>通过 rect.width 和 rect.height 访问 Rectangle 实例的字段。</p>
<ol start="5">
<li><p>结构体的实例化简写</p>
<p> 如果字段名与变量名相同，可以使用简写语法来初始化结构体。例如：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">width</span> = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">height</span> = <span class="number">50</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">rect</span> = Rectangle &#123; width, height &#125;;</span><br></pre></td></tr></table></figure>
<p>这里 width 和 height 是变量名，Rust 会自动将其值赋给结构体中的相应字段。</p>
<ol start="6">
<li><p>使用结构体创建方法</p>
<p> 结构体可以包含方法，方法通过 impl 关键字实现。一个常见的例子是为结构体定义一个计算面积的方法：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">area</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">u32</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.width * <span class="keyword">self</span>.height</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 impl 块中定义的函数会成为结构体的关联方法，可以通过结构体实例来调用。&amp;self 是指向结构体实例的不可变引用，允许方法访问实例的字段。</p>
<p>使用方法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;The area of the rectangle is &#123;&#125; square pixels.&quot;</span>, rect.<span class="title function_ invoke__">area</span>());</span><br></pre></td></tr></table></figure>

<ol start="7">
<li><p>结构体实例的可变性</p>
<p> 如果想要修改结构体的字段，结构体实例必须是可变的。你可以通过 mut 关键字来声明可变实例：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">rect</span> = Rectangle &#123;</span><br><span class="line">    width: <span class="number">30</span>,</span><br><span class="line">    height: <span class="number">50</span>,</span><br><span class="line">&#125;;</span><br><span class="line">rect.width = <span class="number">40</span>; <span class="comment">// 修改字段</span></span><br></pre></td></tr></table></figure>

<ol start="8">
<li><p>元组结构体（Tuple Structs）</p>
<p> 除了普通的结构体，Rust 还支持元组结构体。元组结构体类似于元组，但它们的字段有名字。例如：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Color</span>(<span class="type">u8</span>, <span class="type">u8</span>, <span class="type">u8</span>);</span><br></pre></td></tr></table></figure>
<p>这里 Color 是一个元组结构体，包含三个 u8 类型的字段，表示 RGB 颜色模型。创建实例时使用类似元组的语法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">black</span> = <span class="title function_ invoke__">Color</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>你可以通过点语法访问元组结构体的字段，但不能像常规结构体一样通过字段名来访问它们：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;Red: &#123;&#125;, Green: &#123;&#125;, Blue: &#123;&#125;&quot;</span>, black.<span class="number">0</span>, black.<span class="number">1</span>, black.<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<ol start="9">
<li><p>结构体的嵌套</p>
<p> 结构体可以嵌套其他结构体。例如，Rectangle 可以包含另一个 Point 结构体：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">    x: <span class="type">i32</span>,</span><br><span class="line">    y: <span class="type">i32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">    top_left: Point,</span><br><span class="line">    bottom_right: Point,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样可以将多个相关的结构体组合在一起，构建复杂的层次结构。</p>
<ol start="10">
<li>总结</li>
</ol>
<ul>
<li>结构体的定义与实例化：结构体通过 struct 关键字定义，字段有名字和类型。实例化时为字段赋值，访问字段使用 . 运算符。</li>
<li>方法与关联函数：通过 impl 关键字为结构体定义方法，通常通过不可变引用 &amp;self 访问结构体字段。关联函数（如 new）可以创建结构体实例。</li>
<li>元组结构体：没有字段名的结构体，类似元组，可以通过位置索引访问字段。</li>
<li>嵌套结构体：结构体可以包含其他结构体，构建复杂的数据结构。</li>
<li>可变性与方法：结构体实例的字段可以修改，但需要声明为可变（mut）。方法可以在 impl 块中定义，用来组织与结构体相关的逻辑。</li>
</ul>
<p>核心概念：</p>
<ul>
<li>结构体是用于组织和封装相关数据的自定义类型。</li>
<li>结构体可以包含不同类型的字段，通过 impl 可以为结构体添加方法。</li>
<li>Rust 支持元组结构体作为结构体的一种变体。</li>
<li>结构体实例的字段可以访问和修改，但需要注意是否为可变（mut）。</li>
</ul>
<h1 id="方法语法（Method-Syntax）"><a href="#方法语法（Method-Syntax）" class="headerlink" title="方法语法（Method Syntax）"></a>方法语法（Method Syntax）</h1><ol>
<li><p>方法的定义</p>
<p> 在 Rust 中，可以使用 impl 关键字来为结构体定义方法。方法是与结构体相关联的函数，它们通过结构体实例来调用。方法通常用于访问或修改结构体的数据，或者执行与该结构体相关的操作。</p>
<p> 示例：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">    width: <span class="type">u32</span>,</span><br><span class="line">    height: <span class="type">u32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">    <span class="comment">// 定义一个方法 `area`</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">area</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">u32</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.width * <span class="keyword">self</span>.height</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>impl Rectangle 表示为 Rectangle 结构体定义方法。</li>
<li>fn area(&amp;self) -&gt; u32 是定义方法 area，&amp;self 表示方法有一个不可变的引用，指向调用该方法的结构体实例。</li>
</ul>
<ol start="2">
<li>方法的调用</li>
</ol>
<ul>
<li><p>方法可以通过结构体实例来调用，调用时会自动传入 self（实例自身）。</p>
<p>  示例：</p>
</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">rect</span> = Rectangle &#123; width: <span class="number">30</span>, height: <span class="number">50</span> &#125;;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;The area of the rectangle is: &#123;&#125;&quot;</span>, rect.<span class="title function_ invoke__">area</span>());</span><br></pre></td></tr></table></figure>
<ul>
<li>rect.area() 调用方法 area，计算矩形的面积。</li>
</ul>
<ol start="3">
<li><p>self 的用法</p>
<p> self 是方法的第一个参数，表示方法作用的对象。它有三种常见的形式：</p>
<ul>
<li>&amp;self: 不可变引用，方法不能修改结构体的字段。</li>
<li>&amp;mut self: 可变引用，方法可以修改结构体的字段。</li>
<li>self: 通过值传递，方法会取得结构体的所有权，通常用于返回结构体的实例。</li>
</ul>
<p> 示例：</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">set_width</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, width: <span class="type">u32</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.width = width; <span class="comment">// 修改 `width` 字段</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">take_ownership</span>(<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">u32</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.width <span class="comment">// 返回结构体的值，方法取得所有权</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>set_width 方法使用 &amp;mut self 来修改结构体字段。</li>
<li>take_ownership 方法通过 self 获取所有权，方法调用后结构体实例会被移动，无法再使用。</li>
</ul>
<ol start="4">
<li><p>关联函数（Associated Functions）</p>
<p> 除了方法外，impl 块中还可以定义 关联函数，这些函数与结构体有关，但它们不需要实例调用。通常用于创建结构体实例或执行一些不依赖结构体实例的数据处理。</p>
<p> 示例：</p>
</li>
</ol>
 <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">impl</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>(width: <span class="type">u32</span>, height: <span class="type">u32</span>) <span class="punctuation">-&gt;</span> Rectangle &#123;</span><br><span class="line">        Rectangle &#123; width, height &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>new 是一个关联函数，它是一个构造函数，用于创建 Rectangle 实例。</li>
</ul>
<ol start="5">
<li><p>使用 self 的不同方式</p>
<ul>
<li>&amp;self：当你希望方法不改变结构体时使用。这个是最常见的用法，表示方法可以借用结构体，但不改变它。</li>
<li>&amp;mut self：当你希望方法能够修改结构体时使用。需要可变借用，允许方法修改结构体的字段。</li>
<li>self：当你希望方法获取结构体的所有权时使用。调用该方法后，结构体实例会被“移动”到方法内，调用方法后你不能再使用原来的实例。</li>
</ul>
</li>
<li><p>方法签名中的 &amp; 和 mut</p>
<p> 在方法签名中，&amp; 和 mut 修饰 self 的方式决定了方法对结构体实例的操作权限：</p>
<ul>
<li>&amp;self：不可变借用。</li>
<li>&amp;mut self：可变借用，可以修改结构体。</li>
<li>self：获取所有权，通常会移动结构体，方法结束后无法再使用结构体实例。</li>
</ul>
</li>
<li><p>方法与函数的区别</p>
<p> 方法和普通函数的主要区别是方法是与结构体类型关联的，并且必须通过结构体实例来调用。方法的第一个参数通常是 self（或者是 &amp;self 或 &amp;mut self，表示对结构体实例的引用或所有权）。</p>
</li>
</ol>
<p>总结</p>
<ul>
<li>使用 impl 关键字为结构体定义方法。</li>
<li>方法可以访问和修改结构体实例的数据。</li>
<li>self 作为方法的第一个参数，表示方法作用于结构体的实例，有三种常见用法：&amp;self（不可变引用）、&amp;mut self（可变引用）、self（获取所有权）。</li>
<li>关联函数不依赖于结构体实例，通常用于构造实例或者进行其他操作。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Seafarer</div><div class="post-copyright__author_desc">Exploring the Future of Web3 and Coding</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Seafarer</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>后端开发<span class="tagsPageCount">16</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/12/27/rust_enum/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Rust 枚举和模式匹配</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/24/rust_owner/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Rust 所有权</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Seafarer</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%88Defining-Structs%EF%BC%89"><span class="toc-text">定义结构体（Defining Structs）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%A4%BA%E4%BE%8B%EF%BC%88Example-Structs%EF%BC%89"><span class="toc-text">结构体示例（Example Structs）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AF%AD%E6%B3%95%EF%BC%88Method-Syntax%EF%BC%89"><span class="toc-text">方法语法（Method Syntax）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/01/31/solana_wallet/" title="Solana 账户"><div class="content"><span class="title" href="/2025/01/31/solana_wallet/" title="Solana 账户">Solana 账户</span><span class="categories" href="/2025/01/31/solana_wallet/">Solana</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_solana-cli/" title="Solana-cli 常见用法"><div class="content"><span class="title" href="/2025/01/11/rust_solana-cli/" title="Solana-cli 常见用法">Solana-cli 常见用法</span><span class="categories" href="/2025/01/11/rust_solana-cli/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_memory/" title="Rust 内存"><div class="content"><span class="title" href="/2025/01/11/rust_memory/" title="Rust 内存">Rust 内存</span><span class="categories" href="/2025/01/11/rust_memory/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_concurrency/" title="Rust 并发"><div class="content"><span class="title" href="/2025/01/11/rust_concurrency/" title="Rust 并发">Rust 并发</span><span class="categories" href="/2025/01/11/rust_concurrency/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_closeup/" title="Rust 闭包"><div class="content"><span class="title" href="/2025/01/11/rust_closeup/" title="Rust 闭包">Rust 闭包</span><span class="categories" href="/2025/01/11/rust_closeup/">Rust</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">Seafarer</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.8"></script><script src="/js/main.js?v=3.0.8"></script><script src="/js/third_party/waterfall.min.js?v=3.0.8"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=3.0.8"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["2025/01/31/solana_wallet/","2025/01/11/rust_solana-cli/","2025/01/11/rust_memory/","2025/01/11/rust_concurrency/","2025/01/11/rust_closeup/","2025/01/11/rust_test/","2025/01/08/rust_lifetime/","2025/01/08/rust_error/","2025/01/04/rust_generic/","2024/12/28/rust_err_return/","2024/12/28/rust_mokuai/","2024/12/27/rust_enum/","2024/12/26/rust_struct/","2024/12/24/rust_owner/","2024/12/24/rust_class/","2024/12/22/rust_toLearn/","2024/12/22/rust_toLearn2/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>