<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rust 泛型 | Seafarer</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.8"><!-- inject head--><link rel="canonical" href="http://example.com/2025/01/04/rust_generic/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="理解 Rust 中的泛型语法Rust 的泛型提供了一种灵活和通用的方式来编写函数、结构体、枚举等。通过泛型，我们可以让代码处理多种数据类型，避免重复编写相同逻辑的代码。 1. 泛型的基本概念泛型让我们能够编写与具体数据类型无关的代码。通过在函数、结构体或枚举中使用类型参数，我们可以在不关心具体数据"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Seafarer"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.8' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发<sup>16</sup></a><a href="/tags/Solana/">Solana<sup>2</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Rust 泛型</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Rust/">Rust</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>后端开发</span></a></div></div></div></div><h1 class="post-title">Rust 泛型</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><article class="post-content article-container"><h3 id="理解-Rust-中的泛型语法"><a href="#理解-Rust-中的泛型语法" class="headerlink" title="理解 Rust 中的泛型语法"></a><strong>理解 Rust 中的泛型语法</strong></h3><p>Rust 的泛型提供了一种灵活和通用的方式来编写函数、结构体、枚举等。通过泛型，我们可以让代码处理多种数据类型，避免重复编写相同逻辑的代码。</p>
<hr>
<h3 id="1-泛型的基本概念"><a href="#1-泛型的基本概念" class="headerlink" title="1. 泛型的基本概念"></a>1. <strong>泛型的基本概念</strong></h3><p>泛型让我们能够编写与具体数据类型无关的代码。通过在函数、结构体或枚举中使用类型参数，我们可以在不关心具体数据类型的情况下进行操作。例如，在函数中传入一个泛型类型 <code>T</code>，该函数可以接受不同类型的数据。</p>
<p><strong>示例：</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">generic_function</span>&lt;T&gt;(x: T) <span class="punctuation">-&gt;</span> T &#123;</span><br><span class="line">    x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数接受任何类型 <code>T</code> 的参数，并返回相同类型的值。</p>
<hr>
<h3 id="2-使用泛型函数"><a href="#2-使用泛型函数" class="headerlink" title="2. 使用泛型函数"></a>2. <strong>使用泛型函数</strong></h3><p>在函数中使用泛型时，通过在函数签名中指定类型参数来支持多种类型的数据。Rust 的泛型系统要求我们在函数签名中指定类型参数（如 <code>T</code>）来处理任意类型。</p>
<p><strong>示例：</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">print</span>&lt;T&gt;(item: T) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的函数可以接受任何类型的参数，并通过 <code>println!</code> 输出它。</p>
<hr>
<h3 id="3-为结构体添加泛型"><a href="#3-为结构体添加泛型" class="headerlink" title="3. 为结构体添加泛型"></a>3. <strong>为结构体添加泛型</strong></h3><p>Rust 允许我们为结构体添加泛型，使结构体能够存储任意类型的数据。结构体的泛型可以让我们创建灵活的、可重用的类型。</p>
<p><strong>示例：</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span>&lt;T&gt; &#123;</span><br><span class="line">    x: T,</span><br><span class="line">    y: T,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; Point&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>(x: T, y: T) <span class="punctuation">-&gt;</span> Point&lt;T&gt; &#123;</span><br><span class="line">        Point &#123; x, y &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里，结构体 <code>Point</code> 接受类型参数 <code>T</code>，并为其实现了 <code>new</code> 方法，允许我们创建一个新的 <code>Point</code> 实例。</p>
<hr>
<h3 id="4-泛型和方法"><a href="#4-泛型和方法" class="headerlink" title="4. 泛型和方法"></a>4. <strong>泛型和方法</strong></h3><p>除了为结构体添加泛型外，我们还可以为结构体的方法定义泛型。通过在方法定义时使用泛型，方法能够处理不同类型的数据。</p>
<p><strong>示例：</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;T&gt; Point&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">x</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;T &#123;</span><br><span class="line">        &amp;<span class="keyword">self</span>.x</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述方法通过 <code>Point&lt;T&gt;</code> 中的泛型类型 <code>T</code> 返回 <code>x</code> 字段。</p>
<hr>
<h3 id="5-泛型约束"><a href="#5-泛型约束" class="headerlink" title="5. 泛型约束"></a>5. <strong>泛型约束</strong></h3><p>有时候我们希望泛型类型 <code>T</code> 必须满足某些条件，例如，它需要实现某些 trait。为了做到这一点，我们可以使用 <strong>泛型约束</strong>（trait bound），这允许我们限制泛型类型的能力。</p>
<p><strong>示例：</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">largest</span>&lt;T: <span class="built_in">PartialOrd</span>&gt;(list: &amp;[T]) <span class="punctuation">-&gt;</span> T &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">largest</span> = list[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> &amp;item <span class="keyword">in</span> list &#123;</span><br><span class="line">        <span class="keyword">if</span> item &gt; largest &#123;</span><br><span class="line">            largest = item;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    largest</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数 <code>largest</code> 用于查找数组中最大的元素。通过 <code>T: PartialOrd</code>，我们限制 <code>T</code> 类型必须实现 <code>PartialOrd</code> trait，允许我们进行比较。</p>
<hr>
<h3 id="6-where-子句"><a href="#6-where-子句" class="headerlink" title="6. where 子句"></a>6. <strong><code>where</code> 子句</strong></h3><p>当泛型约束变得复杂时，Rust 提供了 <code>where</code> 子句来清晰地指定约束条件。<code>where</code> 子句使得约束更加可读和易于理解。</p>
<p><strong>示例：</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">some_function</span>&lt;T, U&gt;(x: T, y: U)</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">    T: <span class="built_in">Clone</span>,</span><br><span class="line">    U: <span class="built_in">Debug</span>,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 函数体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在此示例中，<code>where</code> 子句指定了 <code>T</code> 类型必须实现 <code>Clone</code> trait，而 <code>U</code> 类型必须实现 <code>Debug</code> trait。</p>
<hr>
<h3 id="7-泛型枚举"><a href="#7-泛型枚举" class="headerlink" title="7. 泛型枚举"></a>7. <strong>泛型枚举</strong></h3><p>除了结构体和函数，泛型也适用于枚举。Rust 标准库中的 <code>Option&lt;T&gt;</code> 和 <code>Result&lt;T, E&gt;</code> 都是泛型枚举的例子。通过泛型，枚举能够处理多种类型的值。</p>
<p><strong>示例：</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Option</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="title function_ invoke__">Some</span>(T),</span><br><span class="line">    <span class="literal">None</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Option&lt;T&gt;</code> 枚举类型用于表示一个可能包含某个值的情况（<code>Some(T)</code>），或者没有值（<code>None</code>）。</p>
<hr>
<h3 id="8-使用-Box-和泛型"><a href="#8-使用-Box-和泛型" class="headerlink" title="8. 使用 Box 和泛型"></a>8. <strong>使用 <code>Box</code> 和泛型</strong></h3><p><code>Box&lt;T&gt;</code> 是 Rust 的堆分配指针，可以与泛型一起使用，将数据存储在堆上而不是栈上。在处理递归数据结构时，<code>Box</code> 非常有用。</p>
<p><strong>示例：</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">List</span>&lt;T&gt; &#123;</span><br><span class="line">    value: T,</span><br><span class="line">    next: <span class="type">Option</span>&lt;<span class="type">Box</span>&lt;List&lt;T&gt;&gt;&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码定义了一个递归数据结构 <code>List</code>，它包含一个值和一个指向下一个 <code>List</code> 的指针（通过 <code>Box</code> 实现）。</p>
<hr>
<h3 id="9-总结"><a href="#9-总结" class="headerlink" title="9. 总结"></a>9. <strong>总结</strong></h3><p>泛型是 Rust 中的重要特性，它使得代码更加灵活和通用。通过泛型，我们可以编写与具体类型无关的代码，减少重复代码的编写，提高代码复用性。同时，Rust 的泛型系统与 trait 结合使用，提供了强类型安全的保证，确保泛型类型在执行时符合一定的约束条件。</p>
<p><strong>总结要点：</strong></p>
<ul>
<li>泛型使得 Rust 的代码更加灵活和通用。</li>
<li>可以为函数、结构体和枚举添加泛型，支持多种类型的数据。</li>
<li>泛型约束和 <code>where</code> 子句确保类型安全并提高可读性。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Seafarer</div><div class="post-copyright__author_desc">Exploring the Future of Web3 and Coding</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Seafarer</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>后端开发<span class="tagsPageCount">16</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/01/08/rust_error/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Rust 错误处理总结</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/28/rust_err_return/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Rust 返回值和错误处理</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Seafarer</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3-Rust-%E4%B8%AD%E7%9A%84%E6%B3%9B%E5%9E%8B%E8%AF%AD%E6%B3%95"><span class="toc-text">理解 Rust 中的泛型语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B3%9B%E5%9E%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">1. 泛型的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B%E5%87%BD%E6%95%B0"><span class="toc-text">2. 使用泛型函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BA%E7%BB%93%E6%9E%84%E4%BD%93%E6%B7%BB%E5%8A%A0%E6%B3%9B%E5%9E%8B"><span class="toc-text">3. 为结构体添加泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B3%9B%E5%9E%8B%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">4. 泛型和方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9F"><span class="toc-text">5. 泛型约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-where-%E5%AD%90%E5%8F%A5"><span class="toc-text">6. where 子句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%B3%9B%E5%9E%8B%E6%9E%9A%E4%B8%BE"><span class="toc-text">7. 泛型枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%BD%BF%E7%94%A8-Box-%E5%92%8C%E6%B3%9B%E5%9E%8B"><span class="toc-text">8. 使用 Box 和泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%80%BB%E7%BB%93"><span class="toc-text">9. 总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/02/10/solana_project_index/" title="Solana 常用命令"><div class="content"><span class="title" href="/2025/02/10/solana_project_index/" title="Solana 常用命令">Solana 常用命令</span><span class="categories" href="/2025/02/10/solana_project_index/">Solana</span></div></a><a class="aside-list-item" href="/2025/01/31/solana_wallet/" title="Solana 账户"><div class="content"><span class="title" href="/2025/01/31/solana_wallet/" title="Solana 账户">Solana 账户</span><span class="categories" href="/2025/01/31/solana_wallet/">Solana</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_memory/" title="Rust 内存"><div class="content"><span class="title" href="/2025/01/11/rust_memory/" title="Rust 内存">Rust 内存</span><span class="categories" href="/2025/01/11/rust_memory/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_solana-cli/" title="Solana-cli 常见用法"><div class="content"><span class="title" href="/2025/01/11/rust_solana-cli/" title="Solana-cli 常见用法">Solana-cli 常见用法</span><span class="categories" href="/2025/01/11/rust_solana-cli/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_concurrency/" title="Rust 并发"><div class="content"><span class="title" href="/2025/01/11/rust_concurrency/" title="Rust 并发">Rust 并发</span><span class="categories" href="/2025/01/11/rust_concurrency/">Rust</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">Seafarer</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.8"></script><script src="/js/main.js?v=3.0.8"></script><script src="/js/third_party/waterfall.min.js?v=3.0.8"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=3.0.8"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["2025/02/10/solana_project_index/","2025/01/31/solana_wallet/","2025/01/11/rust_memory/","2025/01/11/rust_solana-cli/","2025/01/11/rust_concurrency/","2025/01/11/rust_closeup/","2025/01/11/rust_test/","2025/01/08/rust_lifetime/","2025/01/08/rust_error/","2025/01/04/rust_generic/","2024/12/28/rust_err_return/","2024/12/28/rust_mokuai/","2024/12/27/rust_enum/","2024/12/26/rust_struct/","2024/12/24/rust_owner/","2024/12/24/rust_class/","2024/12/22/rust_toLearn/","2024/12/22/rust_toLearn2/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>