<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rust 错误处理总结 | Seafarer</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.8"><!-- inject head--><link rel="canonical" href="http://example.com/2025/01/08/rust_error/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="Rust 错误处理总结：从 panic! 到 Result 的管理1. 处理不可恢复的错误（Chapter 9.1）关键概念:不可恢复的错误通常指的是那些错误发生后，程序无法继续执行的情况。在 Rust 中，使用 panic! 宏来处理这些错误。 panic! 宏:panic! 用于当程序遇到无法"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Seafarer"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.8' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发<sup>16</sup></a><a href="/tags/Solana/">Solana<sup>2</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Rust 错误处理总结</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Rust/">Rust</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>后端开发</span></a></div></div></div></div><h1 class="post-title">Rust 错误处理总结</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><article class="post-content article-container"><h3 id="Rust-错误处理总结：从-panic-到-Result-的管理"><a href="#Rust-错误处理总结：从-panic-到-Result-的管理" class="headerlink" title="Rust 错误处理总结：从 panic! 到 Result 的管理"></a>Rust 错误处理总结：从 <code>panic!</code> 到 <code>Result</code> 的管理</h3><h4 id="1-处理不可恢复的错误（Chapter-9-1）"><a href="#1-处理不可恢复的错误（Chapter-9-1）" class="headerlink" title="1. 处理不可恢复的错误（Chapter 9.1）"></a><strong>1. 处理不可恢复的错误（Chapter 9.1）</strong></h4><h5 id="关键概念"><a href="#关键概念" class="headerlink" title="关键概念:"></a><strong>关键概念</strong>:</h5><p>不可恢复的错误通常指的是那些错误发生后，程序无法继续执行的情况。在 Rust 中，使用 <code>panic!</code> 宏来处理这些错误。</p>
<ul>
<li><p><strong><code>panic!</code> 宏</strong>:<br><code>panic!</code> 用于当程序遇到无法处理的错误时立即终止程序，并输出错误信息。通常用于开发过程中或者对错误无力回天的情况下。</p>
</li>
<li><p><strong>错误的触发</strong>:</p>
<ul>
<li>调用 <code>panic!</code> 触发时，程序会打印出错误信息并退出，程序堆栈会被回溯。回溯信息帮助我们诊断问题。</li>
<li><code>panic!</code> 不需要返回值，并且会引发程序的中止。</li>
</ul>
</li>
</ul>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例:"></a><strong>示例</strong>:</h5><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">panic!</span>(<span class="string">&quot;This is a panic message!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="不可恢复错误的使用场景"><a href="#不可恢复错误的使用场景" class="headerlink" title="不可恢复错误的使用场景:"></a><strong>不可恢复错误的使用场景</strong>:</h5><ul>
<li>程序遇到不可修复的错误时，比如非法操作、致命异常等。</li>
<li>如果某个函数无法继续处理，它就应该直接 <code>panic!</code>，让程序停止执行。</li>
</ul>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项:"></a><strong>注意事项</strong>:</h5><ul>
<li><strong><code>panic!</code> 的性能开销</strong>：一旦发生 <code>panic!</code>，Rust 会开始进行堆栈的回溯，所有的栈帧都会被清理。这是一个昂贵的操作，程序会变得较慢。</li>
<li>在某些系统编程或嵌入式开发中，我们可能需要完全避免 <code>panic!</code>，使用更灵活的错误处理方式。</li>
</ul>
<hr>
<h4 id="2-处理可恢复的错误（Chapter-9-2）"><a href="#2-处理可恢复的错误（Chapter-9-2）" class="headerlink" title="2. 处理可恢复的错误（Chapter 9.2）"></a><strong>2. 处理可恢复的错误（Chapter 9.2）</strong></h4><h5 id="关键概念-1"><a href="#关键概念-1" class="headerlink" title="关键概念:"></a><strong>关键概念</strong>:</h5><p>与不可恢复的错误不同，可恢复的错误指的是程序可以继续执行，但需要某种形式的错误处理。Rust 中使用 <code>Result</code> 类型来处理这些错误。</p>
<ul>
<li><p><strong><code>Result</code> 枚举</strong>:<br><code>Result</code> 是一个泛型枚举，定义如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Result</span>&lt;T, E&gt; &#123;</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(T),    <span class="comment">// 成功时的结果</span></span><br><span class="line">    <span class="title function_ invoke__">Err</span>(E),   <span class="comment">// 错误时的结果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>Result</code> 类型的使用</strong>:</p>
<ul>
<li><code>Ok(T)</code>：表示操作成功，并返回一个类型为 <code>T</code> 的值。</li>
<li><code>Err(E)</code>：表示操作失败，并返回一个类型为 <code>E</code> 的错误。</li>
</ul>
</li>
</ul>
<h5 id="使用-Result-处理错误"><a href="#使用-Result-处理错误" class="headerlink" title="使用 Result 处理错误:"></a><strong>使用 <code>Result</code> 处理错误</strong>:</h5><ul>
<li>通过 <code>match</code> 语句处理 <code>Result</code>，可以显式地指定在 <code>Ok</code> 和 <code>Err</code> 的情况下采取的操作。</li>
<li>Rust 提供了多种处理 <code>Result</code> 的简便方法，比如 <code>unwrap()</code>、<code>expect()</code>、<code>map()</code>、<code>and_then()</code> 等。</li>
</ul>
<h5 id="示例-1"><a href="#示例-1" class="headerlink" title="示例:"></a><strong>示例</strong>:</h5><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">divide</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">i32</span>, <span class="type">String</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(<span class="string">&quot;Cannot divide by zero&quot;</span>.<span class="title function_ invoke__">to_string</span>())</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(a / b)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">result</span> = <span class="title function_ invoke__">divide</span>(<span class="number">10</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">match</span> result &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(v) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Success: &#123;&#125;&quot;</span>, v),</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(e) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Error: &#123;&#125;&quot;</span>, e),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Result-的链式操作"><a href="#Result-的链式操作" class="headerlink" title="Result 的链式操作:"></a><strong><code>Result</code> 的链式操作</strong>:</h5><p>Rust 提供了许多方法来帮助操作 <code>Result</code> 类型：</p>
<ul>
<li><code>unwrap()</code>：直接解包 <code>Result</code>，如果是 <code>Ok</code>，返回值；如果是 <code>Err</code>，则 <code>panic!</code>。</li>
<li><code>expect()</code>：类似于 <code>unwrap()</code>，但是可以自定义错误消息。</li>
<li><code>map()</code>：对 <code>Result</code> 中的 <code>Ok</code> 值应用一个闭包，返回一个新的 <code>Result</code>。</li>
<li><code>and_then()</code>：用于链接多个可能会返回 <code>Result</code> 的操作，链式执行。</li>
</ul>
<h5 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项:"></a><strong>注意事项</strong>:</h5><ul>
<li><p><strong>错误传播</strong>：可以通过 <code>?</code> 运算符将错误从一个函数传播到调用者，简化错误处理。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">read_file</span>(path: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">String</span>, std::io::Error&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">contents</span> = std::fs::<span class="title function_ invoke__">read_to_string</span>(path)?;</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(contents)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>Option</code> 和 <code>Result</code> 的区别</strong>：</p>
<ul>
<li><code>Option</code> 表示可能没有值的情况（<code>Some</code> 或 <code>None</code>），通常用于处理缺失的数据。</li>
<li><code>Result</code> 表示操作可能失败的情况（<code>Ok</code> 或 <code>Err</code>），通常用于处理错误。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="3-panic-还是-Result？（Chapter-9-3）"><a href="#3-panic-还是-Result？（Chapter-9-3）" class="headerlink" title="3. panic! 还是 Result？（Chapter 9.3）"></a><strong>3. <code>panic!</code> 还是 <code>Result</code>？（Chapter 9.3）</strong></h4><h5 id="何时使用-panic-，何时使用-Result"><a href="#何时使用-panic-，何时使用-Result" class="headerlink" title="何时使用 panic!，何时使用 Result:"></a><strong>何时使用 <code>panic!</code>，何时使用 <code>Result</code></strong>:</h5><p>在 Rust 中，<code>panic!</code> 和 <code>Result</code> 都是处理错误的机制，但它们的使用场景不同。</p>
<ul>
<li><p>**使用 <code>panic!</code>**：</p>
<ul>
<li>适用于程序不可恢复的错误。通常用在那些无法预见的且错误无可恢复的场景中。例如，某些初始化操作失败时，无法继续执行时使用 <code>panic!</code>。</li>
<li><strong>示例</strong>：在编写库时，遇到空指针、越界访问等致命错误时，可以使用 <code>panic!</code> 让程序终止。</li>
</ul>
</li>
<li><p>**使用 <code>Result</code>**：</p>
<ul>
<li>适用于可以恢复的错误，或者程序仍然能够继续执行的错误情况。例如，文件读取失败、网络请求失败等。此时，可以返回一个 <code>Result</code> 类型，调用者决定如何处理错误（例如重试、默认值等）。</li>
</ul>
</li>
</ul>
<h5 id="panic-的好处与坏处"><a href="#panic-的好处与坏处" class="headerlink" title="panic! 的好处与坏处:"></a><strong><code>panic!</code> 的好处与坏处</strong>:</h5><ul>
<li><strong>优点</strong>：<ul>
<li>处理代码简单，不需要显式处理错误。</li>
<li>可以确保程序在遇到致命错误时停止，避免错误扩散。</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>可能导致性能损失，特别是在堆栈回溯时。</li>
<li>适用于程序无法继续执行的错误，但不适用于可以恢复的错误。</li>
</ul>
</li>
</ul>
<h5 id="Result-的好处与坏处"><a href="#Result-的好处与坏处" class="headerlink" title="Result 的好处与坏处:"></a><strong><code>Result</code> 的好处与坏处</strong>:</h5><ul>
<li><strong>优点</strong>：<ul>
<li>可以优雅地处理可恢复错误，避免程序中断。</li>
<li>错误处理逻辑灵活，可以在 <code>Err</code> 情况下进行补救。</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>错误处理较为冗长，必须显式地处理每个错误。</li>
<li>有时需要写大量的错误处理代码，特别是当错误传播很深时。</li>
</ul>
</li>
</ul>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结:"></a><strong>总结</strong>:</h5><ul>
<li><strong>优雅地处理错误</strong>：使用 <code>Result</code> 类型来进行错误的传播和处理，特别是在 API 或库开发中非常常见。</li>
<li><strong>不可恢复的错误</strong>：使用 <code>panic!</code> 来处理那些程序无法继续执行的错误，例如 <code>unwrap()</code> 失败的情况。</li>
</ul>
<hr>
<h3 id="结语：Rust-错误处理的哲学"><a href="#结语：Rust-错误处理的哲学" class="headerlink" title="结语：Rust 错误处理的哲学"></a><strong>结语：Rust 错误处理的哲学</strong></h3><p>Rust 的错误处理哲学是基于 <strong>安全性</strong> 和 <strong>可预测性</strong>。通过 <code>Result</code> 和 <code>panic!</code> 机制，Rust 强制程序员显式地处理错误，避免潜在的未处理错误流入代码中。Rust 通过这些机制实现了更加严格的内存和类型安全，而对错误的处理能力也增强了代码的健壮性。</p>
<ul>
<li><strong>关键点</strong>：<code>panic!</code> 用于无法恢复的错误，<code>Result</code> 用于可恢复的错误。</li>
<li><strong>最佳实践</strong>：尽量避免 <code>panic!</code>，使用 <code>Result</code> 类型优雅地处理可恢复错误，利用 <code>?</code> 和链式方法使错误处理更加简洁。</li>
</ul>
<p>通过这些错误处理模式，Rust 提供了强大的控制流，使开发者能够高效且安全地编写复杂的应用程序。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Seafarer</div><div class="post-copyright__author_desc">Exploring the Future of Web3 and Coding</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Seafarer</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>后端开发<span class="tagsPageCount">16</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/01/08/rust_lifetime/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Rust 泛型、Trait 和生命周期语法总结（重点）</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/04/rust_generic/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Rust 泛型</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Seafarer</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rust-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%80%BB%E7%BB%93%EF%BC%9A%E4%BB%8E-panic-%E5%88%B0-Result-%E7%9A%84%E7%AE%A1%E7%90%86"><span class="toc-text">Rust 错误处理总结：从 panic! 到 Result 的管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A4%84%E7%90%86%E4%B8%8D%E5%8F%AF%E6%81%A2%E5%A4%8D%E7%9A%84%E9%94%99%E8%AF%AF%EF%BC%88Chapter-9-1%EF%BC%89"><span class="toc-text">1. 处理不可恢复的错误（Chapter 9.1）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5"><span class="toc-text">关键概念:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-text">示例:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E6%81%A2%E5%A4%8D%E9%94%99%E8%AF%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">不可恢复错误的使用场景:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A4%84%E7%90%86%E5%8F%AF%E6%81%A2%E5%A4%8D%E7%9A%84%E9%94%99%E8%AF%AF%EF%BC%88Chapter-9-2%EF%BC%89"><span class="toc-text">2. 处理可恢复的错误（Chapter 9.2）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5-1"><span class="toc-text">关键概念:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Result-%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF"><span class="toc-text">使用 Result 处理错误:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="toc-text">示例:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Result-%E7%9A%84%E9%93%BE%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="toc-text">Result 的链式操作:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="toc-text">注意事项:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-panic-%E8%BF%98%E6%98%AF-Result%EF%BC%9F%EF%BC%88Chapter-9-3%EF%BC%89"><span class="toc-text">3. panic! 还是 Result？（Chapter 9.3）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8-panic-%EF%BC%8C%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8-Result"><span class="toc-text">何时使用 panic!，何时使用 Result:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#panic-%E7%9A%84%E5%A5%BD%E5%A4%84%E4%B8%8E%E5%9D%8F%E5%A4%84"><span class="toc-text">panic! 的好处与坏处:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Result-%E7%9A%84%E5%A5%BD%E5%A4%84%E4%B8%8E%E5%9D%8F%E5%A4%84"><span class="toc-text">Result 的好处与坏处:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9ARust-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E7%9A%84%E5%93%B2%E5%AD%A6"><span class="toc-text">结语：Rust 错误处理的哲学</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/02/10/solana_project_index/" title="Solana 常用命令"><div class="content"><span class="title" href="/2025/02/10/solana_project_index/" title="Solana 常用命令">Solana 常用命令</span><span class="categories" href="/2025/02/10/solana_project_index/">Solana</span></div></a><a class="aside-list-item" href="/2025/01/31/solana_wallet/" title="Solana 账户"><div class="content"><span class="title" href="/2025/01/31/solana_wallet/" title="Solana 账户">Solana 账户</span><span class="categories" href="/2025/01/31/solana_wallet/">Solana</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_memory/" title="Rust 内存"><div class="content"><span class="title" href="/2025/01/11/rust_memory/" title="Rust 内存">Rust 内存</span><span class="categories" href="/2025/01/11/rust_memory/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_solana-cli/" title="Solana-cli 常见用法"><div class="content"><span class="title" href="/2025/01/11/rust_solana-cli/" title="Solana-cli 常见用法">Solana-cli 常见用法</span><span class="categories" href="/2025/01/11/rust_solana-cli/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_concurrency/" title="Rust 并发"><div class="content"><span class="title" href="/2025/01/11/rust_concurrency/" title="Rust 并发">Rust 并发</span><span class="categories" href="/2025/01/11/rust_concurrency/">Rust</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">Seafarer</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.8"></script><script src="/js/main.js?v=3.0.8"></script><script src="/js/third_party/waterfall.min.js?v=3.0.8"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=3.0.8"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["2025/02/10/solana_project_index/","2025/01/31/solana_wallet/","2025/01/11/rust_memory/","2025/01/11/rust_solana-cli/","2025/01/11/rust_concurrency/","2025/01/11/rust_closeup/","2025/01/11/rust_test/","2025/01/08/rust_lifetime/","2025/01/08/rust_error/","2025/01/04/rust_generic/","2024/12/28/rust_err_return/","2024/12/28/rust_mokuai/","2024/12/27/rust_enum/","2024/12/26/rust_struct/","2024/12/24/rust_owner/","2024/12/24/rust_class/","2024/12/22/rust_toLearn/","2024/12/22/rust_toLearn2/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>