<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rust 泛型测试 | Seafarer</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.8"><!-- inject head--><link rel="canonical" href="http://example.com/2025/01/11/rust_test/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="1. 写测试（11.1 Writing Tests）主要知识点： 测试函数基础 测试函数使用 #[test] 标注。 测试函数没有参数，也没有返回值。 如果测试函数运行时未出现 panic，则测试通过。 断言 使用 assert!：断言布尔表达式为真。 使用 assert_eq! 和 ass"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Seafarer"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.8' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发<sup>16</sup></a><a href="/tags/Solana/">Solana<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Rust 泛型测试</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Rust/">Rust</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>后端开发</span></a></div></div></div></div><h1 class="post-title">Rust 泛型测试</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><article class="post-content article-container"><h3 id="1-写测试（11-1-Writing-Tests）"><a href="#1-写测试（11-1-Writing-Tests）" class="headerlink" title="1. 写测试（11.1 Writing Tests）"></a><strong>1. 写测试（11.1 Writing Tests）</strong></h3><h4 id="主要知识点："><a href="#主要知识点：" class="headerlink" title="主要知识点："></a><strong>主要知识点：</strong></h4><ol>
<li><p><strong>测试函数基础</strong></p>
<ul>
<li>测试函数使用 <code>#[test]</code> 标注。</li>
<li>测试函数没有参数，也没有返回值。</li>
<li>如果测试函数运行时未出现 panic，则测试通过。</li>
</ul>
</li>
<li><p><strong>断言</strong></p>
<ul>
<li>使用 <code>assert!</code>：断言布尔表达式为真。</li>
<li>使用 <code>assert_eq!</code> 和 <code>assert_ne!</code>：断言两个值是否相等或不相等（提供更友好的错误信息）。</li>
</ul>
</li>
<li><p><strong>自定义失败消息</strong></p>
<ul>
<li>可以在断言中添加自定义的错误消息：<code>assert_eq!(a, b, &quot;Expected &#123;&#125; but got &#123;&#125;&quot;, b, a);</code>。</li>
</ul>
</li>
<li><p><strong>测试结果的意义</strong></p>
<ul>
<li>测试通过：表示代码按预期工作。</li>
<li>测试失败：帮助定位潜在的逻辑错误。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="补充："><a href="#补充：" class="headerlink" title="补充："></a><strong>补充：</strong></h4><ul>
<li><strong>善用断言工具：</strong><br>通过 <code>assert_eq!</code> 和 <code>assert_ne!</code> 能帮助你快速发现问题，尤其在需要调试复杂数据结构时。</li>
<li><strong>调试辅助：</strong><br>在失败信息中加入变量值，提供更多上下文信息（如：<code>assert!(condition, &quot;Failed because &#123;&#125;&quot;, reason);</code>）。</li>
</ul>
<hr>
<h3 id="2-运行测试（11-2-Running-Tests）"><a href="#2-运行测试（11-2-Running-Tests）" class="headerlink" title="2. 运行测试（11.2 Running Tests）"></a><strong>2. 运行测试（11.2 Running Tests）</strong></h3><h4 id="主要知识点：-1"><a href="#主要知识点：-1" class="headerlink" title="主要知识点："></a><strong>主要知识点：</strong></h4><ol>
<li><p><strong>运行测试</strong></p>
<ul>
<li>使用 <code>cargo test</code> 命令运行测试。</li>
<li>默认运行所有测试，并显示测试结果的摘要。</li>
</ul>
</li>
<li><p><strong>测试输出的控制</strong></p>
<ul>
<li>默认情况下，Rust 会捕获测试函数中的输出。</li>
<li>使用 <code>--nocapture</code> 参数显示测试函数的标准输出：<code>cargo test -- --nocapture</code>。</li>
</ul>
</li>
<li><p><strong>过滤测试</strong></p>
<ul>
<li>指定运行某个或部分测试：<code>cargo test &lt;测试名称&gt;</code>。</li>
<li>支持部分匹配。</li>
</ul>
</li>
<li><p><strong>忽略某些测试</strong></p>
<ul>
<li>使用 <code>#[ignore]</code> 标注可以忽略测试，除非通过 <code>cargo test -- --ignored</code> 明确运行这些测试。</li>
</ul>
</li>
<li><p><strong>并发测试</strong></p>
<ul>
<li>测试默认是并发运行的，可以通过 <code>--test-threads=n</code> 指定并发线程数。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="补充：-1"><a href="#补充：-1" class="headerlink" title="补充："></a><strong>补充：</strong></h4><ul>
<li><strong>并发与单线程测试：</strong><br>对有副作用的代码（如文件操作、全局变量）进行测试时，建议限制并发线程数或用互斥锁。</li>
<li><strong>输出调试：</strong><br>初学者经常忽略 <code>--nocapture</code> 的重要性。在复杂测试中，它能显著加快问题定位速度。</li>
</ul>
<hr>
<h3 id="3-测试的组织（11-3-Test-Organization）"><a href="#3-测试的组织（11-3-Test-Organization）" class="headerlink" title="3. 测试的组织（11.3 Test Organization）"></a><strong>3. 测试的组织（11.3 Test Organization）</strong></h3><h4 id="主要知识点：-2"><a href="#主要知识点：-2" class="headerlink" title="主要知识点："></a><strong>主要知识点：</strong></h4><ol>
<li><p><strong>模块化测试</strong></p>
<ul>
<li>测试代码通常写在 <code>tests</code> 模块中，用 <code>#[cfg(test)]</code> 标注。</li>
<li><code>#[cfg(test)]</code> 的作用是确保测试代码不会在生产构建中编译。</li>
</ul>
</li>
<li><p><strong>集成测试</strong></p>
<ul>
<li>集成测试位于 <code>tests</code> 目录，测试是独立的文件。</li>
<li>集成测试运行在外部上下文中（不能直接访问模块中的私有函数）。</li>
</ul>
</li>
<li><p><strong>测试文件组织</strong></p>
<ul>
<li>单元测试：放在与源文件同目录下。</li>
<li>集成测试：放在 <code>tests</code> 目录中，每个文件可以看作是一个新的 crate。</li>
</ul>
</li>
<li><p><strong>测试私有函数</strong></p>
<ul>
<li>在同一个模块中，单元测试可以访问私有函数。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="补充：-2"><a href="#补充：-2" class="headerlink" title="补充："></a><strong>补充：</strong></h4><ul>
<li><strong>测试代码隔离：</strong><br>强调单元测试和集成测试的不同作用：前者关注模块内部逻辑，后者关注模块间的交互。</li>
<li><strong>真实场景练习：</strong><br>让学生在一个库项目中实现单元测试和集成测试，体验 Rust 的测试文件隔离机制。</li>
<li><strong>最佳实践：</strong><br>为每个功能模块创建对应的单元测试模块，确保代码逻辑覆盖全面。</li>
<li><strong>编译时间优化：</strong><br>对于大型项目，可通过合理组织测试文件来减少编译时间。</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><ol>
<li><p><strong>写测试的习惯：</strong></p>
<ul>
<li>先写测试后写实现（TDD）是一种非常好的编程习惯。</li>
<li>编写测试用例时，优先考虑覆盖关键逻辑和边界条件。</li>
</ul>
</li>
<li><p><strong>错误定位与调试：</strong></p>
<ul>
<li>善用 <code>--nocapture</code> 和自定义错误信息，快速定位问题。</li>
<li>对于复杂代码，增加日志输出以提升调试效率。</li>
</ul>
</li>
<li><p><strong>测试覆盖率：</strong></p>
<ul>
<li>使用工具（如 <code>tarpaulin</code>）检查测试覆盖率。</li>
<li>目标是高覆盖率，但要注意避免过度测试。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="代码例子"><a href="#代码例子" class="headerlink" title="代码例子"></a><strong>代码例子</strong></h3><p>好的，我来为你提供一个完整的示例代码，结合单元测试和集成测试，展示如何在 Rust 中编写和组织测试代码。</p>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a><strong>项目结构</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">project/</span><br><span class="line">├── src/</span><br><span class="line">│   ├── lib.rs</span><br><span class="line">├── tests/</span><br><span class="line">│   ├── integration_test.rs</span><br><span class="line">└── Cargo.toml</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="src-lib-rs"><a href="#src-lib-rs" class="headerlink" title="src/lib.rs"></a><strong><code>src/lib.rs</code></strong></h3><p>主库文件，包含待测试的功能代码。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">add</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">    a + b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">divide</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">i32</span>, <span class="type">String</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(<span class="string">&quot;Cannot divide by zero&quot;</span>.<span class="title function_ invoke__">to_string</span>())</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(a / b)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[cfg(test)]</span></span><br><span class="line"><span class="keyword">mod</span> tests &#123;</span><br><span class="line">    <span class="keyword">use</span> super::*;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[test]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">test_add</span>() &#123;</span><br><span class="line">        <span class="built_in">assert_eq!</span>(<span class="title function_ invoke__">add</span>(<span class="number">2</span>, <span class="number">3</span>), <span class="number">5</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[test]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">test_divide_success</span>() &#123;</span><br><span class="line">        <span class="built_in">assert_eq!</span>(<span class="title function_ invoke__">divide</span>(<span class="number">10</span>, <span class="number">2</span>), <span class="title function_ invoke__">Ok</span>(<span class="number">5</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[test]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">test_divide_error</span>() &#123;</span><br><span class="line">        <span class="built_in">assert_eq!</span>(<span class="title function_ invoke__">divide</span>(<span class="number">10</span>, <span class="number">0</span>), <span class="title function_ invoke__">Err</span>(<span class="string">&quot;Cannot divide by zero&quot;</span>.<span class="title function_ invoke__">to_string</span>()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[test]</span></span><br><span class="line">    <span class="meta">#[should_panic]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">test_panic_example</span>() &#123;</span><br><span class="line">        <span class="built_in">panic!</span>(<span class="string">&quot;This test is expected to panic!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ol>
<li><strong>函数功能：</strong><ul>
<li><code>add</code>：简单加法。</li>
<li><code>divide</code>：除法，带有错误处理。</li>
</ul>
</li>
<li><strong>单元测试：</strong><ul>
<li>覆盖了正常情况 (<code>add</code> 和 <code>divide</code>) 和异常情况 (<code>divide</code> 分母为零)。</li>
<li>使用 <code>#[should_panic]</code> 测试是否触发预期的 panic。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="tests-integration-test-rs"><a href="#tests-integration-test-rs" class="headerlink" title="tests/integration_test.rs"></a><strong><code>tests/integration_test.rs</code></strong></h3><p>集成测试文件，用于测试模块的整体行为。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> project; <span class="comment">// 导入主库</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">integration_test_add</span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(project::<span class="title function_ invoke__">add</span>(<span class="number">4</span>, <span class="number">6</span>), <span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">integration_test_divide_success</span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(project::<span class="title function_ invoke__">divide</span>(<span class="number">20</span>, <span class="number">5</span>), <span class="title function_ invoke__">Ok</span>(<span class="number">4</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">integration_test_divide_error</span>() &#123;</span><br><span class="line">    <span class="built_in">assert!</span>(project::<span class="title function_ invoke__">divide</span>(<span class="number">20</span>, <span class="number">0</span>).<span class="title function_ invoke__">is_err</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ol>
<li><strong>集成测试目标：</strong><ul>
<li>测试库的外部 API，而不是内部实现。</li>
</ul>
</li>
<li><strong>测试特点：</strong><ul>
<li>使用 <code>use project</code> 导入库模块。</li>
<li>测试 <code>add</code> 和 <code>divide</code> 函数的行为，包括正确处理和错误处理。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a><strong>运行测试</strong></h3><ol>
<li><strong>运行所有测试：</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo <span class="built_in">test</span></span><br></pre></td></tr></table></figure></li>
<li><strong>运行单个测试：</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo <span class="built_in">test</span> integration_test_add</span><br></pre></td></tr></table></figure></li>
<li><strong>显示测试输出：</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo <span class="built_in">test</span> -- --nocapture</span><br></pre></td></tr></table></figure></li>
<li><strong>运行被忽略的测试：</strong><br>添加 <code>#[ignore]</code> 后，通过以下命令运行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo <span class="built_in">test</span> -- --ignored</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="输出示例"><a href="#输出示例" class="headerlink" title="输出示例"></a><strong>输出示例</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">running 4 tests</span><br><span class="line"><span class="built_in">test</span> tests::test_add ... ok</span><br><span class="line"><span class="built_in">test</span> tests::test_divide_success ... ok</span><br><span class="line"><span class="built_in">test</span> tests::test_divide_error ... ok</span><br><span class="line"><span class="built_in">test</span> tests::test_panic_example ... ok</span><br><span class="line"></span><br><span class="line">running 3 tests</span><br><span class="line"><span class="built_in">test</span> integration_test_add ... ok</span><br><span class="line"><span class="built_in">test</span> integration_test_divide_success ... ok</span><br><span class="line"><span class="built_in">test</span> integration_test_divide_error ... ok</span><br><span class="line"></span><br><span class="line"><span class="built_in">test</span> result: ok. 7 passed; 0 failed; 0 ignored</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Seafarer</div><div class="post-copyright__author_desc">Exploring the Future of Web3 and Coding</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Seafarer</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>后端开发<span class="tagsPageCount">16</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/01/11/rust_closeup/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Rust 闭包</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/08/rust_lifetime/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Rust 泛型、Trait 和生命周期语法总结（重点）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Seafarer</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%86%99%E6%B5%8B%E8%AF%95%EF%BC%8811-1-Writing-Tests%EF%BC%89"><span class="toc-text">1. 写测试（11.1 Writing Tests）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A"><span class="toc-text">主要知识点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="toc-text">补充：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95%EF%BC%8811-2-Running-Tests%EF%BC%89"><span class="toc-text">2. 运行测试（11.2 Running Tests）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A-1"><span class="toc-text">主要知识点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A-1"><span class="toc-text">补充：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B5%8B%E8%AF%95%E7%9A%84%E7%BB%84%E7%BB%87%EF%BC%8811-3-Test-Organization%EF%BC%89"><span class="toc-text">3. 测试的组织（11.3 Test Organization）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A-2"><span class="toc-text">主要知识点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A-2"><span class="toc-text">补充：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BE%8B%E5%AD%90"><span class="toc-text">代码例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-text">项目结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#src-lib-rs"><span class="toc-text">src&#x2F;lib.rs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tests-integration-test-rs"><span class="toc-text">tests&#x2F;integration_test.rs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-text">运行测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E7%A4%BA%E4%BE%8B"><span class="toc-text">输出示例</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/01/31/solana_wallet/" title="Solana 账户"><div class="content"><span class="title" href="/2025/01/31/solana_wallet/" title="Solana 账户">Solana 账户</span><span class="categories" href="/2025/01/31/solana_wallet/">Solana</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_solana-cli/" title="Solana-cli 常见用法"><div class="content"><span class="title" href="/2025/01/11/rust_solana-cli/" title="Solana-cli 常见用法">Solana-cli 常见用法</span><span class="categories" href="/2025/01/11/rust_solana-cli/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_memory/" title="Rust 内存"><div class="content"><span class="title" href="/2025/01/11/rust_memory/" title="Rust 内存">Rust 内存</span><span class="categories" href="/2025/01/11/rust_memory/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_concurrency/" title="Rust 并发"><div class="content"><span class="title" href="/2025/01/11/rust_concurrency/" title="Rust 并发">Rust 并发</span><span class="categories" href="/2025/01/11/rust_concurrency/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_closeup/" title="Rust 闭包"><div class="content"><span class="title" href="/2025/01/11/rust_closeup/" title="Rust 闭包">Rust 闭包</span><span class="categories" href="/2025/01/11/rust_closeup/">Rust</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">Seafarer</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.8"></script><script src="/js/main.js?v=3.0.8"></script><script src="/js/third_party/waterfall.min.js?v=3.0.8"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=3.0.8"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["2025/01/31/solana_wallet/","2025/01/11/rust_solana-cli/","2025/01/11/rust_memory/","2025/01/11/rust_concurrency/","2025/01/11/rust_closeup/","2025/01/11/rust_test/","2025/01/08/rust_lifetime/","2025/01/08/rust_error/","2025/01/04/rust_generic/","2024/12/28/rust_err_return/","2024/12/28/rust_mokuai/","2024/12/27/rust_enum/","2024/12/26/rust_struct/","2024/12/24/rust_owner/","2024/12/24/rust_class/","2024/12/22/rust_toLearn/","2024/12/22/rust_toLearn2/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>