<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Solana 账户 | Seafarer</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.8"><!-- inject head--><link rel="canonical" href="http://example.com/2025/01/31/solana_wallet/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="Solana 钱包与账户结构： Solana 钱包: Solana 钱包是用来管理你的资金和代币的工具，钱包有一个 public key（公钥）作为地址，存储着你的资金。 Token Program: Solana 的代币管理系统。你通过它来创建和管理代币。每个代币在 Solana 上有一个"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Seafarer"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.8' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发<sup>16</sup></a><a href="/tags/Solana/">Solana<sup>2</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Solana 账户</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Solana/">Solana</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Solana/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Solana</span></a></div></div></div></div><h1 class="post-title">Solana 账户</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><article class="post-content article-container"><h3 id="Solana-钱包与账户结构："><a href="#Solana-钱包与账户结构：" class="headerlink" title="Solana 钱包与账户结构："></a><strong>Solana 钱包与账户结构：</strong></h3><ol>
<li><p><strong>Solana 钱包</strong>:</p>
<ul>
<li>Solana 钱包是用来管理你的资金和代币的工具，钱包有一个 <strong>public key</strong>（公钥）作为地址，存储着你的资金。</li>
</ul>
</li>
<li><p><strong>Token Program</strong>:</p>
<ul>
<li>Solana 的代币管理系统。你通过它来创建和管理代币。每个代币在 Solana 上有一个 <strong>Mint Account</strong>（代币发行账户）和一个或多个 <strong>Token Account</strong>（代币账户）。</li>
</ul>
</li>
<li><p><strong>Mint Account（代币发行账户）</strong>:</p>
<ul>
<li>这个账户用于管理一个代币的发行。你可以通过它来铸造（mint）新的代币。</li>
</ul>
</li>
<li><p><strong>Token Account（代币账户）</strong>:</p>
<ul>
<li>用来存储特定类型代币的账户。每个代币（Mint）都会有一个与之对应的 Token Account 来存储该代币。</li>
</ul>
</li>
<li><p><strong>Associated Token Account (ATA)</strong>:</p>
<ul>
<li>是一个与特定钱包地址关联的代币账户。每个钱包地址只能有一个 ATA 用来存储某种特定的代币。如果没有 ATA，可以通过 <code>spl-token</code> 命令来为钱包自动创建一个 ATA。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="SPL-代币操作："><a href="#SPL-代币操作：" class="headerlink" title="SPL 代币操作："></a><strong>SPL 代币操作：</strong></h3><ol>
<li><p><strong>SPL 代币</strong>:</p>
<ul>
<li>SPL（Solana Program Library）代币是 Solana 网络上的一种代币标准，类似于以太坊的 ERC-20 代币。你可以通过 Mint Account 创建和管理这种代币。</li>
</ul>
</li>
<li><p><strong>铸造（Mint）代币</strong>:</p>
<ul>
<li>使用 <code>spl-token mint</code> 命令，你可以从 Mint Account 铸造新代币。铸造的代币数量会增加 Mint Account 中该代币的总供应量。</li>
</ul>
</li>
<li><p><strong>转账代币</strong>:</p>
<ul>
<li>使用 <code>spl-token transfer</code> 命令，可以将代币从一个 Token Account 转移到另一个 Token Account。</li>
<li>如果接收方没有 ATA，使用 <code>--fund-recipient</code> 参数会为其自动创建一个 ATA 并进行资金化。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="交易流程和错误排查："><a href="#交易流程和错误排查：" class="headerlink" title="交易流程和错误排查："></a><strong>交易流程和错误排查：</strong></h3><ol>
<li><p><strong>创建和管理代币账户</strong>：</p>
<ul>
<li>为了转账代币，需要确保每个地址都有与之对应的 ATA。如果没有，必须先创建并资金化该账户。</li>
</ul>
</li>
<li><p><strong>检查交易是否成功</strong>:</p>
<ul>
<li>使用 <code>solana confirm</code> 命令，或者通过 Solana Explorer，输入交易的签名来检查交易是否成功。</li>
</ul>
</li>
<li><p><strong>常见错误</strong>:</p>
<ul>
<li>如果接收方的 ATA 不存在，转账时会提示错误并建议使用 <code>--fund-recipient</code> 自动创建和资金化 ATA。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结：</strong></h3><p>这次的学习主要集中在 Solana 上的 <strong>钱包管理</strong>、<strong>代币创建和转账</strong>。你学会了如何操作 SPL 代币，包括如何铸造代币、如何创建和使用 Token Account 以及如何处理转账中出现的错误。通过 <code>solana confirm</code> 和 Solana Explorer，你可以验证交易是否成功。</p>
<h3 id="补充："><a href="#补充：" class="headerlink" title="补充："></a><strong>补充：</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">钱包地址（Public Key）：你自己的钱包</span><br><span class="line">│</span><br><span class="line">├── Mint Account（代币发行账户）：记录 SPL 代币的发行信息</span><br><span class="line">│   ├── 只能铸造（mint）代币</span><br><span class="line">│   ├── 不能存放代币</span><br><span class="line">│</span><br><span class="line">├── Token Account（存放 SPL 代币的账户）</span><br><span class="line">│   ├── 专门存放某种 SPL 代币</span><br><span class="line">│   ├── 你要转账时，需要从 Token Account 转到对方的 Token Account</span><br><span class="line">│</span><br><span class="line">└── Associated Token Account（ATA）：简化 Token Account 地址管理</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="1-Solana-钱包与账户类型"><a href="#1-Solana-钱包与账户类型" class="headerlink" title="1. Solana 钱包与账户类型"></a><strong>1. Solana 钱包与账户类型</strong></h3><table>
<thead>
<tr>
<th><strong>账户类型</strong></th>
<th><strong>描述</strong></th>
<th><strong>用途</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Wallet Address</strong></td>
<td>钱包地址，通常是一个公钥</td>
<td>用于接收和管理资金，作为交易的发送方或接收方。</td>
</tr>
<tr>
<td><strong>Mint Account</strong></td>
<td>代币的发行账户，管理某种代币的铸造和总供应量。</td>
<td>用于发行新代币，决定代币的供应量。</td>
</tr>
<tr>
<td><strong>Token Account</strong></td>
<td>存储特定代币的账户</td>
<td>用于存储不同类型的代币。</td>
</tr>
<tr>
<td><strong>Associated Token Account (ATA)</strong></td>
<td>与钱包地址关联的代币账户，用来存储某种特定代币。</td>
<td>允许钱包自动关联和存储特定代币。</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-SPL-代币操作"><a href="#2-SPL-代币操作" class="headerlink" title="2. SPL 代币操作"></a><strong>2. SPL 代币操作</strong></h3><table>
<thead>
<tr>
<th><strong>操作</strong></th>
<th><strong>命令</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>铸造代币</strong></td>
<td><code>spl-token mint &lt;MINT_ACCOUNT&gt; &lt;数量&gt;</code></td>
<td>通过 Mint Account 铸造指定数量的代币。</td>
</tr>
<tr>
<td><strong>转账代币</strong></td>
<td><code>spl-token transfer &lt;TOKEN_ACCOUNT&gt; &lt;数量&gt; &lt;接收方公钥&gt;</code></td>
<td>从一个代币账户向另一个代币账户转账指定数量的代币。</td>
</tr>
<tr>
<td><strong>创建 ATA（接收方代币账户）</strong></td>
<td><code>spl-token create-account &lt;MINT_ACCOUNT&gt;</code></td>
<td>创建一个新的关联代币账户，用于存储指定的代币。</td>
</tr>
<tr>
<td><strong>自动资金化 ATA</strong></td>
<td><code>spl-token transfer &lt;数量&gt; &lt;接收方公钥&gt; --fund-recipient</code></td>
<td>如果接收方没有 ATA，使用该命令为其创建 ATA 并自动资金化。</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-Solana-交易与确认"><a href="#3-Solana-交易与确认" class="headerlink" title="3. Solana 交易与确认"></a><strong>3. Solana 交易与确认</strong></h3><table>
<thead>
<tr>
<th><strong>操作</strong></th>
<th><strong>命令</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>查询交易状态</strong></td>
<td><code>solana confirm &lt;交易签名&gt;</code></td>
<td>使用该命令查询交易是否成功，确认交易是否在区块链上得到确认。</td>
</tr>
<tr>
<td><strong>查看交易详情</strong></td>
<td>Solana Explorer</td>
<td>在 Solana Explorer 上输入交易签名，可以查看详细的交易信息。</td>
</tr>
</tbody></table>
<hr>
<h3 id="4-常见错误与解决方法"><a href="#4-常见错误与解决方法" class="headerlink" title="4. 常见错误与解决方法"></a><strong>4. 常见错误与解决方法</strong></h3><table>
<thead>
<tr>
<th><strong>错误</strong></th>
<th><strong>解决方法</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Recipient’s associated token account does not exist</strong></td>
<td>使用 <code>--fund-recipient</code> 参数为接收方自动创建 ATA</td>
<td>接收方没有 ATA，转账时需要为其创建一个 ATA。</td>
</tr>
<tr>
<td><strong>账户余额不足</strong></td>
<td>确认发送方 Token Account 中是否有足够的代币余额</td>
<td>如果余额不足，无法完成转账操作。</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Seafarer</div><div class="post-copyright__author_desc">Exploring the Future of Web3 and Coding</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Seafarer</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Solana/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Solana<span class="tagsPageCount">2</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/02/10/solana_project_index/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Solana 常用命令</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/11/rust_memory/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Rust 内存</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Seafarer</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solana-%E9%92%B1%E5%8C%85%E4%B8%8E%E8%B4%A6%E6%88%B7%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="toc-text">Solana 钱包与账户结构：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPL-%E4%BB%A3%E5%B8%81%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="toc-text">SPL 代币操作：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B%E5%92%8C%E9%94%99%E8%AF%AF%E6%8E%92%E6%9F%A5%EF%BC%9A"><span class="toc-text">交易流程和错误排查：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">总结：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="toc-text">补充：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Solana-%E9%92%B1%E5%8C%85%E4%B8%8E%E8%B4%A6%E6%88%B7%E7%B1%BB%E5%9E%8B"><span class="toc-text">1. Solana 钱包与账户类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-SPL-%E4%BB%A3%E5%B8%81%E6%93%8D%E4%BD%9C"><span class="toc-text">2. SPL 代币操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Solana-%E4%BA%A4%E6%98%93%E4%B8%8E%E7%A1%AE%E8%AE%A4"><span class="toc-text">3. Solana 交易与确认</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">4. 常见错误与解决方法</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/02/10/solana_project_index/" title="Solana 常用命令"><div class="content"><span class="title" href="/2025/02/10/solana_project_index/" title="Solana 常用命令">Solana 常用命令</span><span class="categories" href="/2025/02/10/solana_project_index/">Solana</span></div></a><a class="aside-list-item" href="/2025/01/31/solana_wallet/" title="Solana 账户"><div class="content"><span class="title" href="/2025/01/31/solana_wallet/" title="Solana 账户">Solana 账户</span><span class="categories" href="/2025/01/31/solana_wallet/">Solana</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_memory/" title="Rust 内存"><div class="content"><span class="title" href="/2025/01/11/rust_memory/" title="Rust 内存">Rust 内存</span><span class="categories" href="/2025/01/11/rust_memory/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_solana-cli/" title="Solana-cli 常见用法"><div class="content"><span class="title" href="/2025/01/11/rust_solana-cli/" title="Solana-cli 常见用法">Solana-cli 常见用法</span><span class="categories" href="/2025/01/11/rust_solana-cli/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_concurrency/" title="Rust 并发"><div class="content"><span class="title" href="/2025/01/11/rust_concurrency/" title="Rust 并发">Rust 并发</span><span class="categories" href="/2025/01/11/rust_concurrency/">Rust</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">Seafarer</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.8"></script><script src="/js/main.js?v=3.0.8"></script><script src="/js/third_party/waterfall.min.js?v=3.0.8"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=3.0.8"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["2025/02/10/solana_project_index/","2025/01/31/solana_wallet/","2025/01/11/rust_memory/","2025/01/11/rust_solana-cli/","2025/01/11/rust_concurrency/","2025/01/11/rust_closeup/","2025/01/11/rust_test/","2025/01/08/rust_lifetime/","2025/01/08/rust_error/","2025/01/04/rust_generic/","2024/12/28/rust_err_return/","2024/12/28/rust_mokuai/","2024/12/27/rust_enum/","2024/12/26/rust_struct/","2024/12/24/rust_owner/","2024/12/24/rust_class/","2024/12/22/rust_toLearn/","2024/12/22/rust_toLearn2/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>