<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rust 类型总结 | Seafarer</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.8"><!-- inject head--><link rel="canonical" href="http://example.com/2024/12/24/rust_class/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="Rust 类型总结表格 类别 类型 描述 值示例 标量类型 i8, i16, i32, i64, i128, isize 有符号整数，适用于存储正数和负数。isize 基于目标平台的指针大小。 -128 到 127 (i8) u8, u16, u32, u64, u128, usiz"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Seafarer"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.8' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发<sup>16</sup></a><a href="/tags/Solana/">Solana<sup>2</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Rust 类型总结</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Rust/">Rust</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>后端开发</span></a></div></div></div></div><h1 class="post-title">Rust 类型总结</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><article class="post-content article-container"><h1 id="Rust-类型总结表格"><a href="#Rust-类型总结表格" class="headerlink" title="Rust 类型总结表格"></a>Rust 类型总结表格</h1><table>
<thead>
<tr>
<th><strong>类别</strong></th>
<th><strong>类型</strong></th>
<th><strong>描述</strong></th>
<th><strong>值示例</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>标量类型</strong></td>
<td><code>i8</code>, <code>i16</code>, <code>i32</code>, <code>i64</code>, <code>i128</code>, <code>isize</code></td>
<td>有符号整数，适用于存储正数和负数。<code>isize</code> 基于目标平台的指针大小。</td>
<td><code>-128</code> 到 <code>127</code> (<code>i8</code>)</td>
</tr>
<tr>
<td></td>
<td><code>u8</code>, <code>u16</code>, <code>u32</code>, <code>u64</code>, <code>u128</code>, <code>usize</code></td>
<td>无符号整数，仅存储正数。<code>usize</code> 基于目标平台的指针大小。</td>
<td><code>0</code> 到 <code>255</code> (<code>u8</code>)</td>
</tr>
<tr>
<td></td>
<td><code>f32</code>, <code>f64</code></td>
<td>浮点数类型，表示小数。<code>f64</code> 精度更高，默认选择。</td>
<td><code>3.14</code>, <code>-0.01</code></td>
</tr>
<tr>
<td></td>
<td><code>bool</code></td>
<td>布尔类型，只能是 <code>true</code> 或 <code>false</code>。</td>
<td><code>true</code>, <code>false</code></td>
</tr>
<tr>
<td></td>
<td><code>char</code></td>
<td>字符类型，表示一个 Unicode 标量值，使用单引号表示（例如 <code>&#39;a&#39;</code>）。</td>
<td><code>&#39;a&#39;</code>, <code>&#39;中&#39;</code>, <code>&#39;\u&#123;2764&#125;&#39;</code></td>
</tr>
<tr>
<td><strong>复合类型</strong></td>
<td>元组 (<code>tuple</code>)</td>
<td>可包含不同类型的多个值，长度固定（例如 <code>(i32, f64, u8)</code>）。</td>
<td><code>(1, 3.14, true)</code></td>
</tr>
<tr>
<td></td>
<td>数组 (<code>array</code>)</td>
<td>固定长度的同类型值集合（例如 <code>[i32; 5]</code>）。</td>
<td><code>[1, 2, 3, 4, 5]</code></td>
</tr>
<tr>
<td></td>
<td>切片 (<code>slice</code>)</td>
<td>动态大小的数组视图（例如 <code>&amp;[i32]</code>）。</td>
<td><code>&amp;[10, 20, 30]</code></td>
</tr>
<tr>
<td><strong>集合类型</strong></td>
<td><code>Vec&lt;T&gt;</code></td>
<td>动态大小的可增长数组（Vector）。</td>
<td><code>vec![1, 2, 3]</code></td>
</tr>
<tr>
<td></td>
<td><code>HashMap&lt;K, V&gt;</code></td>
<td>键值对集合。</td>
<td><code>&#123; &quot;key&quot;: &quot;value&quot; &#125;</code></td>
</tr>
<tr>
<td></td>
<td><code>HashSet&lt;T&gt;</code></td>
<td>唯一元素集合。</td>
<td><code>&#123;1, 2, 3&#125;</code></td>
</tr>
<tr>
<td><strong>字符串类型</strong></td>
<td><code>&amp;str</code></td>
<td>字符串切片，指向不可变的 UTF-8 编码字符串。</td>
<td><code>&quot;hello&quot;</code></td>
</tr>
<tr>
<td></td>
<td><code>String</code></td>
<td>动态分配的可变字符串类型。</td>
<td><code>String::from(&quot;hello&quot;)</code></td>
</tr>
<tr>
<td><strong>指针类型</strong></td>
<td>引用 (<code>&amp;T</code>, <code>&amp;mut T</code>)</td>
<td>不可变或可变引用，指向内存中的某个值。</td>
<td><code>&amp;x</code>, <code>&amp;mut x</code></td>
</tr>
<tr>
<td></td>
<td><code>Box&lt;T&gt;</code></td>
<td>堆分配的智能指针，用于动态大小的类型或在堆上存储数据。</td>
<td><code>Box::new(5)</code></td>
</tr>
<tr>
<td></td>
<td><code>Rc&lt;T&gt;</code></td>
<td>引用计数智能指针，允许多所有者。</td>
<td><code>Rc::new(&quot;hello&quot;)</code></td>
</tr>
<tr>
<td></td>
<td><code>Arc&lt;T&gt;</code></td>
<td>线程安全的引用计数智能指针，支持多线程共享。</td>
<td><code>Arc::new(10)</code></td>
</tr>
<tr>
<td><strong>函数类型</strong></td>
<td>闭包 (<code>Fn</code>, <code>FnMut</code>, <code>FnOnce</code>)</td>
<td>捕获环境变量的匿名函数。</td>
<td>&#96;</td>
</tr>
<tr>
<td></td>
<td>函数指针 (<code>fn</code>)</td>
<td>函数类型的指针。</td>
<td><code>fn add(a: i32, b: i32) -&gt; i32 &#123; a + b &#125;</code></td>
</tr>
<tr>
<td><strong>枚举类型</strong></td>
<td><code>Option&lt;T&gt;</code></td>
<td>用于表示一个值或者无值（类似于空指针安全替代）。</td>
<td><code>Some(5)</code>, <code>None</code></td>
</tr>
<tr>
<td></td>
<td><code>Result&lt;T, E&gt;</code></td>
<td>用于表示操作的成功或失败，包含成功值或错误值。</td>
<td><code>Ok(5)</code>, <code>Err(&quot;error&quot;)</code></td>
</tr>
<tr>
<td><strong>自定义类型</strong></td>
<td>结构体 (<code>struct</code>)</td>
<td>自定义数据类型，可定义字段和方法。</td>
<td><code>struct Point &#123; x: i32, y: i32 &#125;</code></td>
</tr>
<tr>
<td></td>
<td>枚举 (<code>enum</code>)</td>
<td>定义一组可能的值，每个值可包含不同类型的数据。</td>
<td><code>enum Color &#123; Red, Green, Blue &#125;</code></td>
</tr>
<tr>
<td><strong>特殊类型</strong></td>
<td><code>unit</code> (<code>()</code>)</td>
<td>表示空类型，函数默认返回类型（例如 <code>fn main() -&gt; ()</code>）。</td>
<td><code>()</code></td>
</tr>
<tr>
<td></td>
<td><code>!</code></td>
<td>发散类型，表示不会返回的代码路径（如 <code>panic!</code>）。</td>
<td>无（发散）</td>
</tr>
<tr>
<td></td>
<td><code>std::marker::PhantomData&lt;T&gt;</code></td>
<td>编译器标记，用于零大小类型的占位符。</td>
<td><code>PhantomData&lt;T&gt;</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="类型注解"><a href="#类型注解" class="headerlink" title="类型注解"></a>类型注解</h2><ul>
<li><strong>默认值</strong>: <code>i32</code> 用作整数默认类型，<code>f64</code> 用作浮点数默认类型。</li>
<li><strong>大小</strong>: <code>usize</code> 和 <code>isize</code> 的大小依赖于架构（32 位或 64 位）。</li>
</ul>
<hr>
<h2 id="常用容器"><a href="#常用容器" class="headerlink" title="常用容器"></a>常用容器</h2><table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>用途</strong></th>
<th><strong>示例</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>Vec&lt;T&gt;</code></td>
<td>可增长数组</td>
<td><code>let v = vec![1, 2, 3];</code></td>
</tr>
<tr>
<td><code>HashMap&lt;K, V&gt;</code></td>
<td>存储键值对</td>
<td><code>let map = HashMap::new();</code></td>
</tr>
<tr>
<td><code>String</code></td>
<td>动态字符串</td>
<td><code>let s = String::from(&quot;Rust&quot;);</code></td>
</tr>
<tr>
<td><code>Option&lt;T&gt;</code></td>
<td>处理可选值</td>
<td><code>let x: Option&lt;i32&gt; = None;</code></td>
</tr>
<tr>
<td><code>Result&lt;T, E&gt;</code></td>
<td>错误处理</td>
<td><code>let res: Result&lt;i32, &amp;str&gt;;</code></td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Seafarer</div><div class="post-copyright__author_desc">Exploring the Future of Web3 and Coding</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Seafarer</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>后端开发<span class="tagsPageCount">16</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/12/24/rust_owner/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Rust 所有权</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/22/rust_toLearn/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Rust 环境安装</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Seafarer</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Rust-%E7%B1%BB%E5%9E%8B%E6%80%BB%E7%BB%93%E8%A1%A8%E6%A0%BC"><span class="toc-text">Rust 类型总结表格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-text">类型注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%AE%B9%E5%99%A8"><span class="toc-text">常用容器</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/02/10/solana_project_index/" title="Solana 常用命令"><div class="content"><span class="title" href="/2025/02/10/solana_project_index/" title="Solana 常用命令">Solana 常用命令</span><span class="categories" href="/2025/02/10/solana_project_index/">Solana</span></div></a><a class="aside-list-item" href="/2025/01/31/solana_wallet/" title="Solana 账户"><div class="content"><span class="title" href="/2025/01/31/solana_wallet/" title="Solana 账户">Solana 账户</span><span class="categories" href="/2025/01/31/solana_wallet/">Solana</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_memory/" title="Rust 内存"><div class="content"><span class="title" href="/2025/01/11/rust_memory/" title="Rust 内存">Rust 内存</span><span class="categories" href="/2025/01/11/rust_memory/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_solana-cli/" title="Solana-cli 常见用法"><div class="content"><span class="title" href="/2025/01/11/rust_solana-cli/" title="Solana-cli 常见用法">Solana-cli 常见用法</span><span class="categories" href="/2025/01/11/rust_solana-cli/">Rust</span></div></a><a class="aside-list-item" href="/2025/01/11/rust_concurrency/" title="Rust 并发"><div class="content"><span class="title" href="/2025/01/11/rust_concurrency/" title="Rust 并发">Rust 并发</span><span class="categories" href="/2025/01/11/rust_concurrency/">Rust</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">Seafarer</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.8"></script><script src="/js/main.js?v=3.0.8"></script><script src="/js/third_party/waterfall.min.js?v=3.0.8"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=3.0.8"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["2025/02/10/solana_project_index/","2025/01/31/solana_wallet/","2025/01/11/rust_memory/","2025/01/11/rust_solana-cli/","2025/01/11/rust_concurrency/","2025/01/11/rust_closeup/","2025/01/11/rust_test/","2025/01/08/rust_lifetime/","2025/01/08/rust_error/","2025/01/04/rust_generic/","2024/12/28/rust_err_return/","2024/12/28/rust_mokuai/","2024/12/27/rust_enum/","2024/12/26/rust_struct/","2024/12/24/rust_owner/","2024/12/24/rust_class/","2024/12/22/rust_toLearn/","2024/12/22/rust_toLearn2/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>